<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 5px;
        }
        
        h1 {
            box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.301);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(168, 167, 167);
            padding: 3px;
            box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.582);
        }

        main {
            background-color: white;
            padding: 5px;
            border-radius: 6px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.329);
        }

        main > section {
            background-color: rgb(204, 204, 204);
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(88, 5, 88);
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
            color: tomato;
        }

        article {
            background-color: gray;
            padding: 5px;
        }

        article > aside {
            background-color:gray;
            color: white;
            padding: 1px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(8, 124, 43);
            margin: 10px;
            border-radius: 50%;
        }

        div#bola:hover {
            background-color: rgb(189, 36, 9);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Variados</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eaque optio asperiores nisi debitis adipisci numquam laboriosam, eius, cumque, dignissimos ipsam incidunt blanditiis iure! Delectus reiciendis at eveniet magnam corporis?</p>
                <aside>Artigo escrito por José da Silva Campelo</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por CursoemVideo.com</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>