<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font: italic bold 1em 'Work Sans', sans-serif;
        }
        h1,h2{
            font-family: Fleur De Leah, sans-serif;
            font-style: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, esse aut voluptate voluptatem, reiciendis ipsum nobis eum quisquam ullam doloremque, laudantium vitae? Laudantium, illum odit porro cupiditate optio rerum! Aut!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eos perferendis soluta officia ex magnam consequuntur necessitatibus a sequi doloribus fugit quos quisquam, recusandae illo quibusdam nobis nesciunt! Repellendus, eligendi?</p>
</body>
</html>